<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6au" crossorigin="anonymous">
  <title>Python Flask</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h2 {
      font-family: Roboto;
      color: rgb(180, 180, 100);
      text-align: center;
    }
    h1 {
      text-align: center;
      color: #333;
      font-family: Roboto;
    }

    p {
      color: #666;
      line-height: 1.5;
      text-align: center;
    }
    .bodytext {
      font-family: rosybrown;
      text-align: center;
      color: rgb(80, 90, 90);
    }

    #container {
      max-width: 720px;
      margin: 0 auto 0 auto;
    }

    button {
      text-align: center;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Shubham Chaudhary BCA 2nd Year</h1>
  <img src="https://d3cbbda7-5603-4273-97d4-7950edd532f8-00-2xrncbi95w1ny.pike.replit.dev/static/banner.jpeg" height="320">
  <h2>About Python Flask</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam cum rerum aspernatur omnis possimus, laudantium eligendi hic harum provident molestias. Similique, ad quae. Perspiciatis possimus asperiores illo perferendis eum beatae.
  </p>
  <h2>Open Positions</h2>
  <p>TODO - Show the jobs here</p>
  <button>Contact Us</button>
</body>
</html>